name=Thermistor_library
version=0.9.0
author=Reef
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino/ESP8266 library for Thermisotre Temp 
paragraph=Arduino/ESP8266 library for Thermisotre Temp
category=Sensors
url=https://github.com/xreef/DHT12_sensor_library
architectures=*
